Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: com.example.dealership.transformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Automatic-Module-Name: com.example.dealership.transformation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.emc.plainxml,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.ecl.engine,
 org.eclipse.epsilon.evl.engine,
 com.example.dealership,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.evl.emf.validation,
 org.eclipse.epsilon.common.dt,
 org.eclipse.ui.ide
