<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.example.dealership/src-gen" creationIcons="false"
    editDirectory="/com.example.dealership.edit/src-gen" editorDirectory="/com.example.dealership.editor/src-gen"
    modelPluginID="com.example.dealership" modelName="Dealership" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dealership.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Dealership" basePackage="com.example" disposableProviderFactory="true"
      ecorePackage="dealership.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dealership.ecore#//FuelType">
      <genEnumLiterals ecoreEnumLiteral="dealership.ecore#//FuelType/Petrol"/>
      <genEnumLiterals ecoreEnumLiteral="dealership.ecore#//FuelType/Diesel"/>
      <genEnumLiterals ecoreEnumLiteral="dealership.ecore#//FuelType/Hybrid"/>
      <genEnumLiterals ecoreEnumLiteral="dealership.ecore#//FuelType/Electric"/>
    </genEnums>
    <genClasses ecoreClass="dealership.ecore#//Dealership">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dealership.ecore#//Dealership/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dealership.ecore#//Dealership/cars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dealership.ecore#//Dealership/libraries"/>
    </genClasses>
    <genClasses ecoreClass="dealership.ecore#//Car">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dealership.ecore#//Car/regNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dealership.ecore#//Car/sold"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dealership.ecore#//Car/specification"/>
    </genClasses>
    <genClasses ecoreClass="dealership.ecore#//Specification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dealership.ecore#//Specification/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dealership.ecore#//Specification/cylinders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dealership.ecore#//Specification/fuel"/>
    </genClasses>
    <genClasses ecoreClass="dealership.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dealership.ecore#//Library/manufacturer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dealership.ecore#//Library/specifications"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
